<!DOCTYPE html>
<html>
  <head>
    <head>
        <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,viewport-fit=cover">
        <meta name="description" content="6º Colégio da Polícia Militar do Paraná - Pato Branco">
        <meta charset="utf-8">
        <meta http-equiv="content-language" content="pt">

        <title>CPM Pato Branco - 6 Colegio Da Policia Militar Do Parana</title>
        <link rel="shortcut icon" href="https://storage.googleapis.com/production-hostgator-brasil-v1-0-2/022/695022/5wqH5OMp/0bfa9f2971cc4ae38d9708afbc7a1827">

        <link rel="stylesheet" href="style.css">
      <style>
      * {
        box-sizing: border-box;
      }
      body {
          display: flex;
          flex-direction: column;
          margin: 0;
          font-family: 'Nunito Sans', sans-serif;
          font-size: 83%;
          font-weight: normal;
          overflow-x: hidden;
          background-color: white;
          padding-top: 220px;
      }
      
      .topbar {
          background-color: #083793;
          color: white;
          padding: 40px 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 1000;
          transition: padding 0.3s ease, font-size 0.3s ease;
      }
      .topbar.shrink { 
          padding: 20px 20px; 
          font-size: 75%;
      }
      .topbar.shrink .logo { 
          width: 70px;
      }
      
      .logo {
          margin-right: 20px;
          width: 100px;
          height: auto;
          transition: width 0.3s ease;
      }
      
      .title {
          flex-grow: 1;
          text-align: left;
          margin: 0;
      }
      
      .buttons {
          display: flex;
          gap: 25px;
          margin-right: 80px;
      }
      .button {
          position: relative;
          color: white;
          text-decoration: none;
          font-size: 1.65em;
          font-weight: normal;
          transition: color 0.3s ease;
          font-family: 'Nunito Sans', sans-serif;
      }
      .button::after {
          content: '';
          position: absolute;
          bottom: -5px;
          left: 50%;
          width: 0;
          height: 2px;
          background-color: white;
          transition: width 0.3s ease, left 0.3s ease;
      }
      .button:hover::after {
          width: 100%;
          left: 0;
      }
      
      .footer {
          background-color: #083793;
          color: white;
          padding: 20px 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-family: 'Nunito Sans', sans-serif;
          font-size: 0.9em;
      }
      
      .footer .address, .footer .address-right {
          text-align: left;
          margin: 0 220px;
      }
      
      .footer .address-title {
          font-size: 1.8em;
          font-weight: bold;
          margin-bottom: 5px;
      }
      
      .footer .address-details {
          font-size: 1.4em;
          line-height: 1.5;
      }
      
      .v165701_1964 {
        width: 100%;
        height: 1366px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v165701_1965 {
        width: 100%;
        height: 366px;
        background: url("./images/v165701_1965.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 32px;
        opacity: 1;
        position: absolute;
        top: 917px;
        left: 80px;
        overflow: hidden;
      }
      .v165701_1966 {
        width: 406px;
        height: 366px;
        background: url("images/v165701_1966.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 24px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 500px;
        overflow: hidden;
      }
      .v165709_10 {
        width: 406px;
        height: 244px;
        background: url("images/v165709_10.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 28px;
        border-top-right-radius: 28px;
        border-bottom-left-radius: 28px;
        border-bottom-right-radius: 28px;
        overflow: hidden;
      }
      .v165701_1968 {
        width: 406px;
        height: 30px;
        background: url("images/v165701_1968.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 4px;
        opacity: 1;
        position: absolute;
        top: 268px;
        left: 0px;
        overflow: hidden;
      }
      .v165701_1969 {
        width: 406px;
        color: rgba(0,0,0,1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: 'Nunito Sans', sans-serif;;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
      }
      .v165701_1978 {
        width: 405px;
        height: 366px;
        background: url("images/v165701_1978.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 24px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1000px;
        overflow: hidden;
      }
      .v165701_1979 {
        width: 405px;
        height: 244px;
        background: rgba(247,247,247,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
      }
      .v165709_8 {
        width: 405px;
        height: 270px;
        background: url("images/v165709_8.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 0px;
        border-top-left-radius: 19px;
        border-top-right-radius: 19px;
        border-bottom-left-radius: 19px;
        border-bottom-right-radius: 19px;
        overflow: hidden;
      }
      .v165701_1980 {
        width: 405px;
        height: 64px;
        background: url("images/v165701_1980.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 4px;
        opacity: 1;
        position: absolute;
        top: 268px;
        left: 0px;
        overflow: hidden;
      }
      .v165701_1981 {
        width: 405px;
        color: rgba(0,0,0,1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: 'Nunito Sans', sans-serif;;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
      }
      .v165701_1982 {
        width: 405px;
        color: rgba(130,130,130,1);
        position: absolute;
        top: 34px;
        left: 0px;
        font-family: 'Nunito Sans', sans-serif;;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
      }
      .v165701_1972 {
        width: 464px;
        height: 432px;
        background: url("images/v165701_1972.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 24px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 18px;
        overflow: hidden;
      }
      .v165711_2 {
        width: 384px;
        height: 245px;
        background: url("images/v165711_2.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 28px;
        border-top-right-radius: 28px;
        border-bottom-left-radius: 28px;
        border-bottom-right-radius: 28px;
        overflow: hidden;
      }
      .v165701_1974 {
        width: 464px;
        height: 30px;
        background: url("images/v165701_1974.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 4px;
        opacity: 1;
        position: absolute;
        top: 269px;
        left: 0px;
        overflow: hidden;
      }
      .v165701_1975 {
        width: 464px;
        color: rgba(0,0,0,1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: 'Nunito Sans', sans-serif;;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
      }
      .v165701_1984 {
        width: 625px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 857px;
        left: 94px;
        font-family: 'Nunito Sans', sans-serif;;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
      }
      .v165701_1985 {
        width: 648px;
        height: 593px;
        background: url("images/v165701_1985.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 24px;
        opacity: 1;
        position: absolute;
        top: 138px;
        left: 855px;
        overflow: hidden;
      }
      .v165701_1986 {
        width: 648px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 202px;
        left: 0px;
        font-family: 'Nunito Sans', sans-serif;;
        font-weight: Semi Bold;
        font-size: 40px;
        opacity: 1;
        text-align: left;
      }
      .v165701_1987 {
        width: 648px;
        color: rgba(130,130,130,1);
        position: absolute;
        top: 270px;
        left: 0px;
        font-family: 'Nunito Sans', sans-serif;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
      }
      .v165701_1989 {
        width: 648px;
        color: rgba(130,130,130,1);
        position: absolute;
        top: 330px;
        left: 0px;
        font-family: 'Nunito Sans', sans-serif;;
        font-weight: Medium;
        font-size: 20px;
        opacity: 1;
        text-align: left;
      }
      .v165701_2002 {
        width: 100%;
        height: 59px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 1307px;
        left: 0px;
        overflow: hidden;
      }
      .v165701_2018 {
        width: 200px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 9px;
        left: 83px;
        font-family: 'Nunito Sans', sans-serif;;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
      }
      .v165701_2019 {
        width: 168px;
        height: 40px;
        background: url("images/v165701_2019.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 292px;
        overflow: hidden;
      }
      .v165701_2020 {
        width: 40px;
        height: 40px;
        background: url("images/v165701_2020.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 8px 8px;
        margin: 8px;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .v165701_2021 {
        width: 24px;
        height: 24px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 8px;
        overflow: hidden;
      }
      .name {
        color: #fff;
      }
      .v165701_2036 {
        width: 24px;
        height: 24px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 48px;
        overflow: hidden;
      }
      .name {
        color: #fff;
      }
      .v165701_2030 {
        width: 40px;
        height: 40px;
        background: url("images/v165701_2030.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 8px 8px;
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 80px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .v165701_2031 {
        width: 24px;
        height: 24px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 8px;
        overflow: hidden;
      }
      
      .v165701_2035 {
        width: 40px;
        height: 40px;
        background: url("images/v165701_2035.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 8px 8px;
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 128px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .name {
        color: #fff;
      }
      .v165714_5 {
        width: 720px;
        height: 681px;
        background: url("images/v165714_5.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 80px;
        left: 80px;
        border-top-left-radius: 44px;
        border-top-right-radius: 44px;
        border-bottom-left-radius: 44px;
        border-bottom-right-radius: 44px;
        overflow: hidden;
      }
      </style>
    </head>
  </head>
  <body>
    <div class="topbar" id="topbar">
      <img 
        src="https://storage.googleapis.com/production-hostgator-brasil-v1-0-2/022/695022/5wqH5OMp/0bfa9f2971cc4ae38d9708afbc7a1827" 
        alt="Logo" 
        class="logo"
      />
      <h1 class="title">
        6º Colégio da Polícia Militar - Pato Branco - PR<br/>
        "Ten.-Cel. PM Luiz Antonio Ferreira"
      </h1>
      <div class="buttons">
        <a href="https://cpmpatobranco.com.br/" class="button">Ínicio</a>
        <a href="https://cpmpatobranco.com.br/sobre" class="button">Sobre</a>
        <a href="https://cpmpatobranco.com.br/noticias" class="button">Notícias</a>
        <a href="https://cpmpatobranco.com.br/alunos" class="button">Alunos</a>
        <a href="https://cpmpatobranco.com.br/funcionarios" class="button">Funcionários</a>
        <a href="https://cpmpatobranco.com.br/contato" class="button">Contato</a>
      </div>
    </div>

    <div class="v165701_1964">
      <div class="v165701_1965">
        <div class="v165701_1966">
          <div class="v165709_10"></div>
          <div class="v165701_1968">
            <span href="https://aprovatotal.com.br/calendario-vestibulares/" class="v165701_1969">Data de inscrições - vestibulares</span>
          </div>
        </div>
        <div class="v165701_1978">
          <div class="v165701_1979">
            <div class="v165709_8"></div>
          </div>
          <div class="v165701_1980">
            <span href="https://enem.inep.gov.br/" class="v165701_1981">ENEM 2024</span>
            <span class="v165701_1982">Aplicação: 3 e 10 de nov. 2024</span>
          </div>
        </div>
        <div class="v165701_1972">
          <div class="v165711_2"></div>
          <div class="v165701_1974">
            <span ref="" class="v165701_1975">Horários</span>                          
          </div>
        </div>
      </div>
      <span class="v165701_1984">Informações</span>
      <div class="v165701_1985">
        <span class="v165701_1986">PELOPES</span>
        <span class="v165701_1987">Pelotão de Operações Especiais</span>
        <span class="v165701_1989">Voltado aos alunos do terceirão, trata-se do curso pré-vestibular CPM</span>
      </div>
      <div class="v165701_2002">
        <span href="https://cpmpatobranco.com.br/noticias/publicacao/2291933/altera-o-de-hor-rios-de-aula" class="v165701_2018">CPM Pato Branco</span>
        <div class="v165701_2019">
          <div class="v165701_2020">
            <div class="v165701_2021">
              <div class="name"></div>
            </div>
          </div>
          <div class="v165701_2036">
            <div class="name"></div>
          </div>
          <div class="v165701_2030">
            <div class="v165701_2031"></div>
          </div>
          <div class="v165701_2035"></div>
        </div>
        <div class="name"></div>
      </div>
      <div class="v165714_5"></div>
    </div>

    <div class="footer">
      <div class="address">
        <div class="address-title">Endereço</div>
        <div class="address-details">
          Rua Araribóia, 891, Bairro La Salle<br />
          Pato Branco, PR 85505-031, BR<br />
          (46) 3223-2845<br />
          6cpm-secretaria@pm.pr.gov.br
        </div>
      </div>
      <div class="address-right">
        <div class="address-title">Número de Registro INEP</div>
        <div class="address-details">41163184</div>
      </div>
    </div>
  </body>
</html>
